11:11:25.025 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:11:25.025 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:11:25.025 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\Ravi Yadav\eclipse-workspace1\BankProject\master.xml

11:11:34.034 [main] INFO  testCases.TC001_LoginPage - TC001_LoginPage Started .....
11:11:34.034 [main] INFO  testCases.TC001_LoginPage - Entering Banker deatils
11:11:38.038 [main] INFO  testCases.TC001_LoginPage - validating banker information
11:11:38.038 [main] ERROR testCases.TC001_LoginPage - Test Failed
11:11:38.038 [main] DEBUG testCases.TC001_LoginPage - debug logs...
11:11:40.040 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE TC001_LoginPage.testLoginPage()[pri:0, instance:testCases.TC001_LoginPage@54361a9] 303684306
11:11:40.040 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:11:40.040 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:11:40.040 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:11:40.040 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:49:48.048 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\Ravi Yadav\eclipse-workspace1\BankProject\master.xml"
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE BaseClass.openApp(java.lang.String,java.lang.String)[pri:0, instance:null] 420110410
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE BaseClass.tearDown()[pri:0, instance:null] 829687191
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:49:49.049 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:49:49.049 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\Ravi Yadav\eclipse-workspace1\BankProject\master.xml

11:50:44.044 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\Ravi Yadav\eclipse-workspace1\BankProject\master.xml"
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE BaseClass.openApp(java.lang.String,java.lang.String)[pri:0, instance:null] 420110410
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE BaseClass.tearDown()[pri:0, instance:null] 829687191
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE TC005_DeleteCustomerPage.verify_deleteCustomerPage()[pri:0, instance:testCases.TC005_DeleteCustomerPage@54361a9] -1209909318
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:50:44.044 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:50:44.044 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\Ravi Yadav\eclipse-workspace1\BankProject\master.xml

11:50:50.050 [main] INFO  testCases.TC005_DeleteCustomerPage - TC005_DeleteCustomerPage Started .....
11:50:50.050 [main] INFO  testCases.TC005_DeleteCustomerPage - Enter bank Manager details .....
11:50:52.052 [main] INFO  testCases.TC005_DeleteCustomerPage - TC005_DeleteCustomerPage Started .....
11:51:22.022 [main] DEBUG org.testng.TestNG - suiteXmlPath: "C:\Users\Ravi Yadav\eclipse-workspace1\BankProject\master.xml"
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE BaseClass.openApp(java.lang.String,java.lang.String)[pri:0, instance:null] 420110410
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE BaseClass.tearDown()[pri:0, instance:null] 829687191
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ADDING NODE TC005_DeleteCustomerPage.verify_deleteCustomerPage()[pri:0, instance:testCases.TC005_DeleteCustomerPage@54361a9] -1209909318
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ================ SORTING
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] =============== DONE SORTING
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ====== SORTED NODES
11:51:22.022 [main] TRACE org.testng.internal.Graph - [Graph] ====== END SORTED NODES
11:51:22.022 [main] INFO  org.testng.internal.Utils - [TestNG] Running:
  C:\Users\Ravi Yadav\eclipse-workspace1\BankProject\master.xml

11:51:28.028 [main] INFO  testCases.TC005_DeleteCustomerPage - TC005_DeleteCustomerPage Started .....
11:51:28.028 [main] INFO  testCases.TC005_DeleteCustomerPage - Enter bank Manager details .....
11:51:31.031 [main] INFO  testCases.TC005_DeleteCustomerPage - TC005_DeleteCustomerPage Started .....
